body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #f0f2f5;
}

.home-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: 24px;
  color: rgb(128, 0, 255);
}

.hero-section {
  text-align: center;
  background-color: #2c3e50;
  color: #ecf0f1;
  padding: 60px 20px;
  border-radius: 12px;
  margin-bottom: 50px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.hero-section h2 {
  font-size: 36px;
  margin-bottom: 10px;
  color: #fff;
}

.hero-section p {
  font-size: 18px;
  max-width: 600px;
  margin: 0 auto 30px;
  color: #dce1e3;
}

.cta-button {
  background-color: rgb(128, 0, 255);
  color: #fff;
  border: none;
  padding: 14px 28px;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.cta-button:hover {
  background-color: rgb(87, 24, 149);
  transform: translateY(-3px);
}

.features-section {
  text-align: center;
  margin-top: 40px;
}

.features-section h3 {
  font-size: 28px;
  color: #333;
  margin-bottom: 25px;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.feature-item {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}


.feature-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.feature-item h4 {
  font-size: 22px;
  margin-bottom: 10px;
  color: #2980b9;
}

.feature-item p {
  font-size: 16px;
  color: #666;
  line-height: 1.5;
}

.features-section > h3{
  color: white;
}
